Pages/AjustesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="ToDoMauiClient2.Pages.AjustesPage"
             Title="Ajustes">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menú Principal" Clicked="OnMenuPrincipalClicked"/>


    </ContentPage.ToolbarItems>
    <CollectionView x:Name="collectionView"
                    SelectionMode="Single"
                    Margin="30,10,30,0">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Label x:Name="NombreReferencial" FontSize="20" BackgroundColor="Khaki">
                    <Label.Text>
                        <MultiBinding StringFormat="{}||{0}||{1}|{2}|{3}|{4}|{5}|{6}|{7}|{8}||">
                            <Binding Path="Id" />
                            <Binding Path="AjusteString" />
                            <Binding Path="AjusteTipoString" />
                            <Binding Path="InventarioString" />
                            <Binding Path="CantidadAfectada" />
                            <Binding Path="AreaOrigenString" />
                            <Binding Path="AreaOrigenId" />
                            <Binding Path="AreaDestinoId" />
                            <Binding Path="AreaDestinoString" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>
