Pages/BienesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoMauiClient2.Pages.BienesPage"
             Title="Bienes">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo Bien" Clicked="OnAddBienesClicked"/>
        <ToolbarItem Text="Nueva Alta" Clicked="OnAddAltaClicked"/>

    </ContentPage.ToolbarItems>
    <CollectionView x:Name="collectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    Margin="30,10,30,0">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Label x:Name="NombreReferencial" FontSize="20" BackgroundColor="Khaki">
                    <Label.Text>
                        <MultiBinding StringFormat="{}||{0}||{1}|{2}|{3}|{4}|{5}|{6}|{7}|{8}|{9}||">
                            <Binding Path="Id" />
                            <Binding Path="Denominacion" />
                            <Binding Path="CodigoSBN" />
                            <Binding Path="Marca" />
                            <Binding Path="Modelo" />
                            <Binding Path="Serie" />
                            <Binding Path="Color" />
                            <Binding Path="Observacion" />
                            <Binding Path="CategoriaString" />
                            <Binding Path="ProcedimientoString" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>
