Pages/ManageBienesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoMauiClient2.Pages.ManageBienesPage"
             Title="Gestion Procedimientos">



    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto" ColumnDefinitions="*,*,*" ColumnSpacing="0" RowSpacing="10">


        <TableView Intent="Data" Grid.Row="0" Grid.ColumnSpan="3">
            <TableRoot>
                <TableSection Title="Bien Patrimonial:">
                    <EntryCell Text="{Binding Path= BienPatrimonial.Denominacion}" Placeholder="Denominacion"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.CodigoSBN}" Placeholder="CodigoSBN°"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.Marca}" Placeholder="Marca"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.Modelo}" Placeholder="Modelo"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.Serie}" Placeholder="Serie"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.Color}" Placeholder="Color"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.Observacion}" Placeholder="Observacion"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <Label Text="Selecciona Categoría::" FontSize="18" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"></Label>
        <Label Text="{Binding Path= BienPatrimonial.CategoriaString}" Grid.Row="3" Grid.Column="2" BackgroundColor="LightSteelBlue"></Label>
        <Label Text="{Binding Path= BienPatrimonial.ProcedimientoString}" Grid.Row="4" Grid.Column="2" BackgroundColor="LightSteelBlue"></Label>


        <Label Text="Selecciona Procedimiento::" FontSize="18" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2"></Label>


        <Picker
                        Grid.Row="3"
                        Grid.Column="2"
             Grid.ColumnSpan="2"

        x:Name="categoriaPicker"         
        Title="Categorías" 
                        TitleColor="Black"
                       
        FontSize="18"
        ItemsSource="{Binding picker.ItemSource}"
        ItemDisplayBinding="{Binding Valor}"
        SelectedItem="{Binding Id}"
        SelectedIndex="{Binding Id}"
        />
        <Picker
            Grid.Row="4"
            Grid.Column="2"
             Grid.ColumnSpan="2"
     

        x:Name="procedimientoPicker"         
        Title="Procedimientos"
            TitleColor="Black"
                    FontSize="18"

        ItemsSource="{Binding picker.ItemSource}"
        ItemDisplayBinding="{Binding NombreReferencial}"
        SelectedItem="{Binding Id}"
        SelectedIndex="{Binding Id}"
        />


        <Button Text="Guardar" Grid.Row="6" Grid.Column="0" Clicked="OnSaveButtonClicked" />
        <Button Text="Borrar" Grid.Row="6" Grid.Column="1" Clicked="OnDeleteButtonClicked" />
        <Button Text="Cancelar" Grid.Row="6" Grid.Column="2" Clicked="ONCancelButtonClicked" />
    </Grid>



</ContentPage>