Pages/ManageBienesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoMauiClient2.Pages.ManageBienesPage"
             Title="Gestion Bienes">



    <Grid RowDefinitions="300,40,40,30,40,40,40,*" ColumnDefinitions="*,*,*" ColumnSpacing="0" RowSpacing="10">


        <TableView Intent="Data" Grid.Row="0" Grid.ColumnSpan="3">
            <TableRoot>
                <TableSection Title="Bien Patrimonial:">
                    <EntryCell Text="{Binding Path= BienPatrimonial.Denominacion}" Placeholder="Denominacion"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.CodigoSBN}" Placeholder="CodigoSBN°"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.Marca}" Placeholder="Marca"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.Modelo}" Placeholder="Modelo"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.Serie}" Placeholder="Serie"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.Color}" Placeholder="Color"/>
                    <EntryCell Text="{Binding Path= BienPatrimonial.Observacion}" Placeholder="Observacion"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <Label Text="Selecciona Categoría::" FontSize="18" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"></Label>
        <Label Text="{Binding Path= BienPatrimonial.CategoriaString}" Grid.Row="1" Grid.Column="2" BackgroundColor="LightSteelBlue"></Label>
        <Label Text="{Binding Path= BienPatrimonial.ProcedimientoString}" Grid.Row="2" Grid.Column="2" BackgroundColor="LightSteelBlue"></Label>


        <Label Text="Selecciona Procedimiento::" FontSize="18" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"></Label>


        <Picker
                        Grid.Row="1"
                        Grid.Column="2"
             Grid.ColumnSpan="2"

        x:Name="categoriaPicker"         
        Title="Categorías" 
                        TitleColor="Black"
                       
        FontSize="18"
        ItemsSource="{Binding picker.ItemSource}"
        ItemDisplayBinding="{Binding Valor}"
        SelectedItem="{Binding Id}"
        SelectedIndex="{Binding Id}"
        />
        <Picker
            Grid.Row="2"
            Grid.Column="2"
             Grid.ColumnSpan="2"
     

        x:Name="procedimientoPicker"         
        Title="Procedimientos"
            TitleColor="Black"
                    FontSize="18"

        ItemsSource="{Binding picker.ItemSource}"
        ItemDisplayBinding="{Binding NombreReferencial}"
        SelectedItem="{Binding Id}"
        SelectedIndex="{Binding Id}"
        />
        <Label Text="Valores a repetir en el siguiente Bien:" FontSize="18" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" ></Label>

        <Label Text="Procedimiento" FontSize="18" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Salmon"></Label>
        <Label Text="Categoria" FontSize="18" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2"></Label>
        <Label Text="Denominacion" FontSize="18" Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="2" BackgroundColor="LimeGreen"></Label>
        <Label Text="Marca" FontSize="18" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="3"  BackgroundColor="LimeGreen" ></Label>
        <Label Text="Modelo" FontSize="18" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2"></Label>
        <Label Text="Serie" FontSize="18" Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="2"></Label>
        <Label Text="Color" FontSize="18" Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="LimeGreen"></Label>
        <Label Text="Observacion" FontSize="18" Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2"></Label>
        <CheckBox x:Name="checkProce" Grid.Row="4" Grid.Column="0" />
        <CheckBox x:Name="checkCategoria" Grid.Row="4" Grid.Column="1" />
        <CheckBox x:Name="checkDenominacion" Grid.Row="4" Grid.Column="2" />
        <CheckBox x:Name="checkMarca" Grid.Row="5" Grid.Column="0" />
        <CheckBox x:Name="checkModelo" Grid.Row="5" Grid.Column="1" />
        <CheckBox x:Name="checkSerie" Grid.Row="5" Grid.Column="2" />
        <CheckBox x:Name="checkColor" Grid.Row="6" Grid.Column="0" />
        <CheckBox x:Name="checkObservacion" Grid.Row="6" Grid.Column="1" />



        <Button Text="Guardar y Finalizar" Grid.Row="7" Grid.Column="0" Clicked="OnSaveButtonClicked" LineBreakMode="WordWrap" />
        <Button Text="Guardar y Agregar" Grid.Row="7" Grid.Column="1" Clicked="OnDeleteButtonClicked" LineBreakMode="WordWrap" />
        <Button Text="Cancelar" Grid.Row="7" Grid.Column="2" Clicked="ONCancelButtonClicked" />
    </Grid>



</ContentPage>